# QR-code-security-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzq/zxing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/: build.gradle
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java  CaptureActivityHandler.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/common/: Constant.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/decode/: DecodeHandler.java  DecodeImgThread.java
zxinglibrary/src/main/res/xml/: network_security_config.xml
