apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yuzhiqiang1993'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        vectorDrawables.useSupportLibrary = true
    }
    buildToolsVersion '28.0.3'


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/core-3.3.3.jar')
    compileOnly "com.android.support:appcompat-v7:$android_support"
    compileOnly "com.android.support:design:$android_support"
    compileOnly "com.android.support:support-v4:$android_support"
    compileOnly "com.android.support:support-vector-drawable:$android_support"

}
