apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yzq.zxing"
        minSdkVersion min_sdk_version
        targetSdkVersion 28
        versionCode version_code
        versionName version_name
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.android.support:design:$android_support"
    implementation "com.android.support:support-vector-drawable:$android_support"
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation project(':zxinglibrary')
    //implementation 'com.github.yuzhiqiang1993:zxing:2.2.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:2.0.1'
}
